name=StepperDriver
version=1.00
author=Baldez Jr <abaldezjr@gmail.com>
maintainer=Baldez Jr <abaldezjr@gmail.com>
sentence=Permite que as placas Arduino controlem uma variedade de motores de passo.
paragraph=Fornece uma interface orientada a objetos para motores de passo de 4 pinos e drivers de motor.
category=Controle de dispositivo
url=https://github.com/abaldezjr/MesaCartesiana
architectures=*
